PORT=3333

DATABASE_URL="postgresql://postgres:kessyff7@localhost:5432/pizzaria?schema=public"

JWT_SECRET="dbfaa0c943f06802e97ede6cbcca3f79"

CLOUDINARY_CLOUD_NAME="dtk40nyne"
CLOUDINARY_API_KEY="697133639313541"
CLOUDINARY_API_SECRET="SPglWseOhYd9Q0Fu06se9htwees"